//DERPG VX MAP DEBUG FILE
//VERSION: 2
//DATE CREATED: 2/18/2013
//A DEBUG FILE THAT HAS EVERYTHING IN A USER READABLE FORMAT.
//DERPG © 2007-2013
[DECORATIONS]
{
    DESCRIPTION: ALL MAP DETAILS ARE UTILIZED HERE
    COUNT: 18
    [DECORATION INSTANCE 1]
    {
        X           : 445
        Y           : 290
        Z           : 0
        DEPTHZ      : 0
        SPRITENUMBER: 2
    }
    [DECORATION INSTANCE 2]
    {
        X           : 832
        Y           : 456
        Z           : 0
        DEPTHZ      : 0
        SPRITENUMBER: 13
    }
    [DECORATION INSTANCE 3]
    {
        X           : 800
        Y           : 520
        Z           : 0
        DEPTHZ      : 0
        SPRITENUMBER: 15
    }
    [DECORATION INSTANCE 4]
    {
        X           : 1344
        Y           : 432
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 11
    }
    [DECORATION INSTANCE 5]
    {
        X           : 1213
        Y           : 435
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 12
    }
    [DECORATION INSTANCE 6]
    {
        X           : 896
        Y           : 440
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 7]
    {
        X           : 928
        Y           : 456
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 8]
    {
        X           : 960
        Y           : 472
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 9]
    {
        X           : 1116
        Y           : 484
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 12
    }
    [DECORATION INSTANCE 10]
    {
        X           : 992
        Y           : 488
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 11]
    {
        X           : 1024
        Y           : 504
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 12]
    {
        X           : 1056
        Y           : 520
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 13]
    {
        X           : 1088
        Y           : 536
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 14]
    {
        X           : 1120
        Y           : 552
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 15]
    {
        X           : 1088
        Y           : 568
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 16]
    {
        X           : 1056
        Y           : 584
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 17]
    {
        X           : 1024
        Y           : 600
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
    [DECORATION INSTANCE 18]
    {
        X           : 992
        Y           : 616
        Z           : 128
        DEPTHZ      : 0
        SPRITENUMBER: 14
    }
}
[START POINTS]
{
    DESCRIPTION: TELLS THE GAME WHERE THE PLAYER WOULD SPAWN. USE WITH END
    COUNT: 2
    [START INSTANCE 1]
    {
        X            : 592
        Y            : 432
        Z            : 0
        MAP FROM     : 
        WARPS        : 0
        DIRECTIONFROM: 0
    }
    [START INSTANCE 2]
    {
        X            : 544
        Y            : 464
        Z            : 0
        MAP FROM     : rw_hakarihouse_main
        WARPS        : 0
        DIRECTIONFROM: 1
    }
}
[END POINTS]
{
    DESCRIPTION: TAKES THE PLAYER TO ANOTHER MAP. MUST USE WITH START
    COUNT: 2
    [END INSTANCE 1]
    {
        X          : 512
        Y          : 480
        Z          : 0
        DESTINATION: rw_hakarihouse_main
        WARP       : 0
    }
    [END INSTANCE 2]
    {
        X          : 1376
        Y          : 456
        Z          : 128
        DESTINATION: rw_debug
        WARP       : 0
    }
}
[RESTRICT POINTS]
{
    DESCRIPTION: RESTRICTS THE USER FROM PASSING THROUGH
    COUNT: 65
    [RESTRICT INSTANCE 1]
    {
        X: 528
        Y: 384
        Z: 0
    }
    [RESTRICT INSTANCE 2]
    {
        X: 592
        Y: 384
        Z: 0
    }
    [RESTRICT INSTANCE 3]
    {
        X: 580
        Y: 384
        Z: 0
    }
    [RESTRICT INSTANCE 4]
    {
        X: 496
        Y: 400
        Z: 0
    }
    [RESTRICT INSTANCE 5]
    {
        X: 624
        Y: 400
        Z: 0
    }
    [RESTRICT INSTANCE 6]
    {
        X: 612
        Y: 400
        Z: 0
    }
    [RESTRICT INSTANCE 7]
    {
        X: 672
        Y: 408
        Z: 0
    }
    [RESTRICT INSTANCE 8]
    {
        X: 688
        Y: 416
        Z: 0
    }
    [RESTRICT INSTANCE 9]
    {
        X: 644
        Y: 416
        Z: 0
    }
    [RESTRICT INSTANCE 10]
    {
        X: 480
        Y: 424
        Z: 0
    }
    [RESTRICT INSTANCE 11]
    {
        X: 704
        Y: 440
        Z: 0
    }
    [RESTRICT INSTANCE 12]
    {
        X: 512
        Y: 440
        Z: 0
    }
    [RESTRICT INSTANCE 13]
    {
        X: 484
        Y: 454
        Z: 0
    }
    [RESTRICT INSTANCE 14]
    {
        X: 736
        Y: 456
        Z: 0
    }
    [RESTRICT INSTANCE 15]
    {
        X: 488
        Y: 462
        Z: 0
    }
    [RESTRICT INSTANCE 16]
    {
        X: 640
        Y: 472
        Z: 0
    }
    [RESTRICT INSTANCE 17]
    {
        X: 768
        Y: 472
        Z: 0
    }
    [RESTRICT INSTANCE 18]
    {
        X: 608
        Y: 488
        Z: 0
    }
    [RESTRICT INSTANCE 19]
    {
        X: 544
        Y: 488
        Z: 0
    }
    [RESTRICT INSTANCE 20]
    {
        X: 800
        Y: 488
        Z: 0
    }
    [RESTRICT INSTANCE 21]
    {
        X: 672
        Y: 488
        Z: 0
    }
    [RESTRICT INSTANCE 22]
    {
        X: 832
        Y: 504
        Z: 0
    }
    [RESTRICT INSTANCE 23]
    {
        X: 704
        Y: 504
        Z: 0
    }
    [RESTRICT INSTANCE 24]
    {
        X: 736
        Y: 520
        Z: 0
    }
    [RESTRICT INSTANCE 25]
    {
        X: 768
        Y: 536
        Z: 0
    }
    [RESTRICT INSTANCE 26]
    {
        X: 864
        Y: 552
        Z: 0
    }
    [RESTRICT INSTANCE 27]
    {
        X: 800
        Y: 552
        Z: 0
    }
    [RESTRICT INSTANCE 28]
    {
        X: 832
        Y: 568
        Z: 0
    }
    [RESTRICT INSTANCE 29]
    {
        X: 896
        Y: 440
        Z: 128
    }
    [RESTRICT INSTANCE 30]
    {
        X: 960
        Y: 440
        Z: 128
    }
    [RESTRICT INSTANCE 31]
    {
        X: 1344
        Y: 440
        Z: 128
    }
    [RESTRICT INSTANCE 32]
    {
        X: 1280
        Y: 440
        Z: 128
    }
    [RESTRICT INSTANCE 33]
    {
        X: 864
        Y: 456
        Z: 128
    }
    [RESTRICT INSTANCE 34]
    {
        X: 992
        Y: 456
        Z: 128
    }
    [RESTRICT INSTANCE 35]
    {
        X: 1248
        Y: 456
        Z: 128
    }
    [RESTRICT INSTANCE 36]
    {
        X: 1024
        Y: 472
        Z: 128
    }
    [RESTRICT INSTANCE 37]
    {
        X: 1408
        Y: 472
        Z: 128
    }
    [RESTRICT INSTANCE 38]
    {
        X: 1216
        Y: 472
        Z: 128
    }
    [RESTRICT INSTANCE 39]
    {
        X: 1056
        Y: 488
        Z: 128
    }
    [RESTRICT INSTANCE 40]
    {
        X: 928
        Y: 488
        Z: 128
    }
    [RESTRICT INSTANCE 41]
    {
        X: 1184
        Y: 488
        Z: 128
    }
    [RESTRICT INSTANCE 42]
    {
        X: 1088
        Y: 504
        Z: 128
    }
    [RESTRICT INSTANCE 43]
    {
        X: 960
        Y: 504
        Z: 128
    }
    [RESTRICT INSTANCE 44]
    {
        X: 1408
        Y: 504
        Z: 128
    }
    [RESTRICT INSTANCE 45]
    {
        X: 1152
        Y: 504
        Z: 128
    }
    [RESTRICT INSTANCE 46]
    {
        X: 1120
        Y: 520
        Z: 128
    }
    [RESTRICT INSTANCE 47]
    {
        X: 992
        Y: 520
        Z: 128
    }
    [RESTRICT INSTANCE 48]
    {
        X: 1376
        Y: 520
        Z: 128
    }
    [RESTRICT INSTANCE 49]
    {
        X: 1024
        Y: 536
        Z: 128
    }
    [RESTRICT INSTANCE 50]
    {
        X: 1344
        Y: 536
        Z: 128
    }
    [RESTRICT INSTANCE 51]
    {
        X: 1056
        Y: 552
        Z: 128
    }
    [RESTRICT INSTANCE 52]
    {
        X: 1312
        Y: 552
        Z: 128
    }
    [RESTRICT INSTANCE 53]
    {
        X: 1088
        Y: 568
        Z: 128
    }
    [RESTRICT INSTANCE 54]
    {
        X: 1280
        Y: 568
        Z: 128
    }
    [RESTRICT INSTANCE 55]
    {
        X: 1056
        Y: 584
        Z: 128
    }
    [RESTRICT INSTANCE 56]
    {
        X: 1184
        Y: 584
        Z: 128
    }
    [RESTRICT INSTANCE 57]
    {
        X: 1248
        Y: 584
        Z: 128
    }
    [RESTRICT INSTANCE 58]
    {
        X: 1024
        Y: 600
        Z: 128
    }
    [RESTRICT INSTANCE 59]
    {
        X: 1152
        Y: 600
        Z: 128
    }
    [RESTRICT INSTANCE 60]
    {
        X: 1216
        Y: 600
        Z: 128
    }
    [RESTRICT INSTANCE 61]
    {
        X: 992
        Y: 616
        Z: 128
    }
    [RESTRICT INSTANCE 62]
    {
        X: 1120
        Y: 616
        Z: 128
    }
    [RESTRICT INSTANCE 63]
    {
        X: 1088
        Y: 632
        Z: 128
    }
    [RESTRICT INSTANCE 64]
    {
        X: 992
        Y: 648
        Z: 128
    }
    [RESTRICT INSTANCE 65]
    {
        X: 1056
        Y: 648
        Z: 128
    }
}
[BATTLE DATA]
{
    DESCRIPTION: HOLDS DATA FOR VIRUS BATTLES IN THIS MAP
    NUMBER OF POSSIBLE BATTLES: 8
}
[TRIGGER POINTS]
{
    DESCRIPTION: TRIGGERS VARIOUS GML CODE WHEN TOUCHED
    COUNT: 0
}
[RAMP POINTS]
{
    DESCRIPTION: CREATES RAMPS THAT ALLOW A USER TO INCREASE IN Z AXIS
    COUNT: 1
    [RAMP INSTANCE 1]
    {
        X     : 864
        Y     : 520
        Z     : 0
        Z2    : 128
        DIR   : 0
        LENGTH: 0.50
    }
}
[JACKER POINTS]
{
    DESCRIPTION: PLACES YOUR OPERATOR CAN JACK INTO (Real World only)
    COUNT: 2
    [JACKER INSTANCE 1]
    {
        X      : 592
        Y      : 416
        Z      : 0
        MAPLOAD: net_lanhp
    }
    [JACKER INSTANCE 2]
    {
        X      : 656
        Y      : 432
        Z      : 0
        MAPLOAD: agro_town_a
    }
}
[MAP SETTINGS]
{
    BACKGROUND TYPE  : 0
    BACKGROUND TEXID : 0
    BACKGROUND SPEED : 0
    BACKGROUND XSPEED: 0
    BACKGROUND YSPEED: 0
    BACKGROUND RED   : 0
    BACKGROUND GREEN : 0
    BACKGROUND BLUE  : 0
    MAP NAME         : 
}
[QUARTU POINTS]
{
    DESCRIPTION: BASICALLY RESTRICT INSTANCE... ONLY USING HALF
    COUNT: 0
}
[MYSTERY DATA]
{
    DESCRIPTION: LOCATIONS FOR MYSTERY DATA TO SPAWN UP IN A MAP
    COUNT: 0
}
[MD PRIZE DATA]
{
    DESCRIPTION: DATA ON PRIZES IN THE MAP OBTAINED VIA MYSTERY DATA
    [PRIZE 0]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 1]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 2]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 3]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 4]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 5]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 6]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
    [PRIZE 7]
    {
        TYPE  : ZENNY
        AMOUNT: 0
    }
}
[BILLBOARD OBJECTS]
{
    DESCRIPTION: OBJECTS THAT WILL ALWAYS APPEAR ON THE MAP
    COUNT: 0
}